; Arab Resource Camps

(defrule	
	(true)
=>
    (set-strategic-number sn-maximum-town-size 80)
    (set-strategic-number sn-mill-max-distance 15)
    (set-strategic-number sn-percent-civilian-gatherers 100)
    (set-strategic-number sn-number-explore-groups 0)
 	(set-strategic-number sn-total-number-explorers 0)
)
; Villager Designation

(defrule
    (true)
=>
    (set-strategic-number sn-food-gatherer-percentage 71)
    (set-strategic-number sn-wood-gatherer-percentage 29)
    (set-strategic-number sn-maximum-food-drop-distance 5)
    (set-strategic-number sn-maximum-wood-drop-distance 8)
)

; Farm Maintenance

(defrule
    (idle-farm-count <= 1)
    (building-type-count-total farm less-than 50)
    (can-build farm)
=>
    (build farm)
)

; Tributes

(defrule
    (true)
=>
    (enable-timer 1 150)
    (enable-timer 2 150)
    (enable-timer 5 1800)
    (disable-self)
)

; Food Tributes
(defrule
    (timer-triggered 1)
    (not (event-detected trigger 22))
=>
    (tribute-to-player 2 food 1000)
    (tribute-to-player 3 food 1000)
    (disable-timer 1)
    (enable-timer 1 180)
)

; Wood Tributes
(defrule
    (timer-triggered 2)
    (not (event-detected trigger 21))
=>
    (tribute-to-player 3 wood 800)
    (tribute-to-player 2 wood 800)
    (disable-timer 2)
    (enable-timer 2 180)
)

; Extra Resources

(defrule
    (timer-triggered 5)
=>
    (cc-add-resource food 1000)
    (disable-timer 5)
    (enable-timer 5 300)
)