; Ctesiphon

(defrule	
	(true)
=>
    (set-strategic-number sn-maximum-town-size 30)
    (set-strategic-number sn-camp-max-distance 5)
    (set-strategic-number sn-mill-max-distance 15)
    (set-strategic-number sn-wall-targeting-mode 1)
    (set-strategic-number sn-percent-civilian-builders 15)
    (set-strategic-number sn-percent-civilian-gatherers 85)

	(set-strategic-number sn-number-explore-groups 1)
 	(set-strategic-number sn-total-number-explorers 1)

	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-enemy-sighted-response-distance 15)
	(set-strategic-number sn-sentry-distance 15)
	(disable-self)
)

(defconst military-techs 4)
(defconst blacksmith-techs 6)

; Upgrading

(defrule
	(true)
=>
	(set-escrow-percentage wood 90)
	(set-escrow-percentage food 90)
	(set-escrow-percentage gold 90)
	(set-escrow-percentage stone 90)
)

; Crossbowman
(defrule
	(can-research-with-escrow ri-crossbow)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-crossbow)
)

; Pikey
(defrule
	(can-research-with-escrow ri-pikeman)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-pikeman)
)

; Chemistry
(defrule
    (game-time > 300)
    (can-research-with-escrow ri-chemistry)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-chemistry)
)

; Iron Casting
(defrule
    (can-research-with-escrow ri-iron-casting)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-iron-casting)
)

; Bodkin Arrow
(defrule
    (can-research-with-escrow ri-bodkin-arrow)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-bodkin-arrow)
)

; Chain Barding Armor
(defrule
    (can-research-with-escrow ri-chain-barding)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-chain-barding)
)

; Leather Archer Armor
(defrule
    (can-research-with-escrow ri-leather-archer-armor)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-leather-archer-armor)
)

; Bow Saw
(defrule
    (can-research-with-escrow ri-bow-saw)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-bow-saw)
)

; Heavy Plow
(defrule
    (can-research-with-escrow ri-heavy-plow)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-heavy-plow)
)

; Block Printing
(defrule
    (can-research-with-escrow ri-block-printing)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-block-printing)
)

; Masonry
(defrule
    (can-research-with-escrow ri-masonry)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-masonry)
)

; Husbandy
(defrule
    (can-research-with-escrow ri-husbandry)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-husbandry)
)

; Farm Maintenance

(defrule
    (building-type-count-total farm less-than 20)
    (can-build farm)
=>
    (build farm)
)

; Army Size

(defrule
	(difficulty == easy)
=>
	(set-strategic-number sn-percent-attack-soldiers 10)
)

(defrule
	(difficulty == moderate)
=>
	(set-strategic-number sn-percent-attack-soldiers 15)
)

(defrule
	(difficulty == hard)
=>
	(set-strategic-number sn-percent-attack-soldiers 20)
)

; Number of Villagers

(defrule
    (unit-type-count-total villager less-than 20)
=>
    (train villager)
)

; Farm Maintenance

(defrule
    (building-type-count-total farm less-than 20)
    (can-build farm)
=>
    (build farm)
)

; Wood

(defrule
    (resource-found wood)
    (dropsite-min-distance wood > 5)
    (building-type-count-total lumber-camp < 3)
    (can-build lumber-camp)
=>
    (build lumber-camp)
)

; Gold

(defrule
    (resource-found gold)
    (building-type-count-total mining-camp < 4)
    (dropsite-min-distance gold > 5)
    (can-build mining-camp)
=>
    (build mining-camp)
)

; Villager Designation

(defrule
    (true)
=>
    (set-strategic-number sn-food-gatherer-percentage 50)
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-gold-gatherer-percentage 25)
    (set-strategic-number sn-maximum-food-drop-distance 5)
    (set-strategic-number sn-maximum-wood-drop-distance 12)
    (set-strategic-number sn-maximum-gold-drop-distance 8)
    (enable-timer 5 2700)
)

; Upgrading

(defrule
    (true)
=>
    (set-goal military-techs 1)
    (set-goal blacksmith-techs 1)
    (disable-self)
)

; Dodge

(defrule
	(difficulty == easy)
=>
	(set-difficulty-parameter ability-to-maintain-distance 90)
	(set-difficulty-parameter ability-to-dodge-missiles 90)
	(disable-self)
)
(defrule
	(difficulty == moderate)
=>
	(set-difficulty-parameter ability-to-maintain-distance 70) 
	(set-difficulty-parameter ability-to-dodge-missiles 70)
	(disable-self)
)
(defrule
	(difficulty == hard)
=>
	(set-difficulty-parameter ability-to-maintain-distance 50) 
	(set-difficulty-parameter ability-to-dodge-missiles 50)
	(disable-self)
)

; Attack Intervals

; Initial Attack
(defrule
    (difficulty == easy)
    (game-time > 1000)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 1)
    (attack-now)
    (enable-timer 1 1000)
    (disable-self)
)
(defrule
    (difficulty == moderate)
    (game-time > 700)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 1)
    (attack-now)
    (enable-timer 1 700)
    (disable-self)
)
(defrule
    (difficulty == hard)
    (game-time > 400)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 1)
    (attack-now)
    (enable-timer 1 500)
    (disable-self)
)

; Subsequent Attacks
(defrule
    (difficulty == easy)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 1100)
    (disable-self)
)
(defrule
    (difficulty == moderate)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 800)
    (disable-self)
)
(defrule
    (difficulty == hard)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 600)
    (disable-self)
)

; Army Composition

; Trashbows
(defrule
    (difficulty == easy)
    (unit-type-count-total archer-line < 5)
=>
    (train archer-line)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total archer-line < 10)
=>
    (train archer-line)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total archer-line < 15)
=>
    (train archer-line)
)

; Knights
(defrule
    (difficulty == easy)
    (unit-type-count-total knight-line < 4)
=>
    (train knight-line)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total knight-line < 8)
=>
    (train knight-line)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total knight-line < 12)
=>
    (train knight-line)
)

; Pikeys
(defrule
    (difficulty == easy)
    (unit-type-count-total spearman-line < 7)
=>
    (train spearman-line)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total spearman-line < 10)
=>
    (train spearman-line)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total spearman-line < 14)
=>
    (train spearman-line)
)