; Makuria

(defrule	
	(true)
=>
    (set-strategic-number sn-maximum-town-size 15)
    (set-strategic-number sn-wall-targeting-mode 1)

	(set-strategic-number sn-number-explore-groups 1)
 	(set-strategic-number sn-total-number-explorers 1)

	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-sentry-distance 20)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-enemy-sighted-response-distance 15)
	(set-strategic-number sn-sentry-distance 15)

	(disable-self)
)

(defconst military-techs 4)
(defconst blacksmith-techs 6)
(defconst university-techs 8)
(defconst end-imperial 3)
(defconst end-age 12)

; Upgrading

(defrule
	(true)
=>
	(set-escrow-percentage wood 90)
	(set-escrow-percentage food 90)
	(set-escrow-percentage gold 90)
	(set-escrow-percentage stone 90)
    (set-goal end-age end-imperial)
)

; Chemistry
(defrule
    (can-research-with-escrow ri-chemistry)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-chemistry)
)

; Iron Casting
(defrule
    (game-time > 600)
    (can-research-with-escrow ri-iron-casting)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-iron-casting)
)

; Blast Furnace
(defrule
    (can-research-with-escrow ri-blast-furnace)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-blast-furnace)
)

; Bodkin Arrow
(defrule
    (game-time > 300)
    (can-research-with-escrow ri-bodkin-arrow)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-bodkin-arrow)
)

; Bracer
(defrule
    (can-research-with-escrow ri-bracer)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-bracer)
)

; Chain Mail Armor
(defrule
    (can-research-with-escrow ri-chain-mail)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-chain-mail)
)

; Plate Mail Armor
(defrule
    (can-research-with-escrow ri-plate-mail)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-plate-mail)
)

; Leather Archer Armor
(defrule
    (can-research-with-escrow ri-leather-archer-armor)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-leather-archer-armor)
)

; Ring Archer Armor
(defrule
    (can-research-with-escrow ri-ring-archer-armor)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-ring-archer-armor)
)

; Elite Gbetos
(defrule
    (can-research-with-escrow ri-elite-gbeto)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-elite-gbeto)
)

; Elite African Elephant Archers
(defrule
    (can-research-with-escrow ri-elite-elephant-archer)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-elite-elephant-archer)
)

; Capped Ram
(defrule
    (can-research-with-escrow ri-capped-ram)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-capped-ram)
)

; Siege Ram
(defrule
    (can-research-with-escrow ri-siege-ram)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-siege-ram)
)

; Elite Show and Tell
(defrule
    (can-research-with-escrow ri-elite-shotel)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-elite-shotel)
)

; Elite Camel Archers
(defrule
    (can-research-with-escrow ri-elite-camel-archer)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-elite-camel-archer)
)


; Army Size

(defrule
	(difficulty == easy)
=>
	(set-strategic-number sn-percent-attack-soldiers 10)
)

(defrule
	(difficulty == moderate)
=>
	(set-strategic-number sn-percent-attack-soldiers 15)
)

(defrule
	(difficulty == hard)
=>
	(set-strategic-number sn-percent-attack-soldiers 20)
)

; Upgrading

(defrule
    (true)
=>
    (set-goal military-techs 1)
    (set-goal blacksmith-techs 1)
    (set-goal university-techs 1)
    (disable-self)
)

; Dodge

(defrule
	(difficulty == easy)
=>
	(set-difficulty-parameter ability-to-maintain-distance 90)
	(set-difficulty-parameter ability-to-dodge-missiles 90)
	(disable-self)
)
(defrule
	(difficulty == moderate)
=>
	(set-difficulty-parameter ability-to-maintain-distance 70) 
	(set-difficulty-parameter ability-to-dodge-missiles 70)
	(disable-self)
)
(defrule
	(difficulty == hard)
=>
	(set-difficulty-parameter ability-to-maintain-distance 50) 
	(set-difficulty-parameter ability-to-dodge-missiles 50)
	(disable-self)
)

; Attack Intervals

; Initial Attack
(defrule
    (difficulty == easy)
    (game-time > 1800)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 1)
    (attack-now)
    (enable-timer 1 1000)
    (disable-self)
)
(defrule
    (difficulty == moderate)
    (game-time > 1200)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 2)
    (attack-now)
    (enable-timer 1 800)
    (disable-self)
)
(defrule
    (difficulty == hard)
    (game-time > 600)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 2)
    (attack-now)
    (enable-timer 1 400)
    (disable-self)
)

; Subsequent Attacks
(defrule
    (difficulty == easy)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 1000)
    (disable-self)
)
(defrule
    (difficulty == moderate)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 800)
    (disable-self)
)
(defrule
    (difficulty == hard)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 400)
    (disable-self)
)

; Army Composition

; African Elephant Archers
(defrule
    (difficulty == easy)
    (unit-type-count-total 1106 < 5)
=>
    (train 1106)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total 1106 < 10)
=>
    (train 1106)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total 1106 < 16)
=>
    (train 1106)
)

; Show and Tell
(defrule
    (difficulty == easy)
    (unit-type-count-total shotel-line < 10)
=>
    (train shotel-line)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total shotel-line < 20)
=>
    (train shotel-line)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total shotel-line < 30)
=>
    (train shotel-line)
)

; Camel Archers
(defrule
    (difficulty == easy)
    (unit-type-count-total camel-archer-line < 10)
=>
    (train camel-archer-line)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total camel-archer-line < 16)
=>
    (train camel-archer-line)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total camel-archer-line < 24)
=>
    (train camel-archer-line)
)

; Gbetos
(defrule
    (difficulty == easy)
    (unit-type-count-total gbeto-line < 10)
=>
    (train gbeto-line)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total gbeto-line < 16)
=>
    (train gbeto-line)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total gbeto-line < 24)
=>
    (train gbeto-line)
)

; Trebbies
(defrule
    (difficulty == easy)
    (unit-type-count-total trebuchet < 1)
=>
    (train trebuchet)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total trebuchet < 2)
=>
    (train trebuchet)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total trebuchet > 4)
=>
    (train trebuchet)
)

; Rams
(defrule
    (difficulty == easy)
    (unit-type-count-total battering-ram-line < 1)
=>
    (train battering-ram-line)
)
(defrule
    (difficulty == moderate)
    (unit-type-count-total battering-ram-line < 2)
=>
    (train battering-ram-line)
)
(defrule
    (difficulty == hard)
    (unit-type-count-total battering-ram-line < 3)
=>
    (train battering-ram-line)
)

; IMP
(defrule
	(current-age == castle-age)
	(can-research imperial-age)
	(game-time > 2000)
=>
	(release-escrow food)
	(release-escrow gold)
	(research imperial-age)
)