; Red Sea Arabs

(defrule	
	(true)
=>
    (set-strategic-number sn-maximum-town-size 25)
    (set-strategic-number sn-camp-max-distance 35)
    (set-strategic-number sn-mill-max-distance 15)
    (set-strategic-number sn-wall-targeting-mode 1)
    (set-strategic-number sn-percent-civilian-builders 15)
    (set-strategic-number sn-percent-civilian-gatherers 85)

	(set-strategic-number sn-number-explore-groups 0)
 	(set-strategic-number sn-total-number-explorers 0)

	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-enemy-sighted-response-distance 5)
	(set-strategic-number sn-sentry-distance 15)
    (set-strategic-number sn-maximum-gold-drop-distance 4)
	(set-strategic-number sn-wood-dropsite-distance 4)
	(disable-self)
)

; Explorers Begin

(defrule
    (event-detected trigger 10)
=>
	(set-strategic-number sn-number-explore-groups 1)
 	(set-strategic-number sn-total-number-explorers 1)
)

(defrule
	(true)
=>
    (enable-timer 7 3600)
)

; Army Size

(defrule
	(difficulty == easy)
    (event-detected trigger 10)
=>
	(set-strategic-number sn-percent-attack-soldiers 35)
)

(defrule
	(difficulty == moderate)
    (event-detected trigger 10)
=>
	(set-strategic-number sn-percent-attack-soldiers 50)
)

(defrule
	(difficulty == hard)
    (event-detected trigger 10)
=>
	(set-strategic-number sn-percent-attack-soldiers 75)
)

; Number of Villagers

(defrule
    (event-detected trigger 10)
    (unit-type-count-total villager less-than 75)
=>
    (train villager)
)

; Farm Maintenance

(defrule
    (building-type-count-total farm less-than 40)
    (can-build farm)
=>
    (build farm)
)

; Wood

(defrule
    (resource-found wood)
    (dropsite-min-distance wood > 5)
    (building-type-count-total lumber-camp < 3)
    (can-build lumber-camp)
=>
    (build lumber-camp)
)

; Gold

(defrule
    (resource-found gold)
    (dropsite-min-distance gold > 6)
    (building-type-count-total mining-camp < 2)
    (can-build mining-camp)
=>
    (build mining-camp)
)

; Villager Designation

(defrule
    (true)
=>
    (set-strategic-number sn-food-gatherer-percentage 50)
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-gold-gatherer-percentage 25)
    (set-strategic-number sn-maximum-food-drop-distance 6)
    (set-strategic-number sn-maximum-wood-drop-distance 12)
    (set-strategic-number sn-maximum-gold-drop-distance 8)
    (disable-self)
)

; Dodge

(defrule
	(difficulty == easy)
=>
	(set-difficulty-parameter ability-to-maintain-distance 80)
	(set-difficulty-parameter ability-to-dodge-missiles 80)
	(disable-self)
)
(defrule
	(difficulty == moderate)
=>
	(set-difficulty-parameter ability-to-maintain-distance 60) 
	(set-difficulty-parameter ability-to-dodge-missiles 60)
	(disable-self)
)
(defrule
	(difficulty == hard)
=>
	(set-difficulty-parameter ability-to-maintain-distance 40) 
	(set-difficulty-parameter ability-to-dodge-missiles 40)
	(disable-self)
)

; Attack Intervals

; Time to Prepare

(defrule
    (difficulty == easy)
    (event-detected trigger 10)
=>
    (enable-timer 1 900)
    (disable-self)
)

(defrule
    (difficulty == moderate)
    (event-detected trigger 10)
=>
    (enable-timer 1 600)
    (disable-self)
)

(defrule
    (difficulty == hard)
    (event-detected trigger 10)
=>
    (enable-timer 1 300)
    (disable-self)
)

; Subsequent Attacks
(defrule
    (difficulty == easy)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 1800)
    (disable-self)
)
(defrule
    (difficulty == moderate)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 1000)
    (disable-self)
)
(defrule
    (difficulty == hard)
    (timer-triggered 1)
=>
    (attack-now)
    (enable-timer 1 550)
    (disable-self)
)


; Army Composition

; Mamelukes
(defrule
    (difficulty == easy)
    (event-detected trigger 10)
    (unit-type-count-total mameluke-line < 8)
=>
    (train mameluke-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 10)
    (unit-type-count-total mameluke-line < 16)
=>
    (train mameluke-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 10)
    (unit-type-count-total mameluke-line < 25)
=>
    (train mameluke-line)
)

; Imams
(defrule
    (difficulty == easy)
    (event-detected trigger 10)
    (unit-type-count-total 842 < 3)
=>
    (train 842)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 10)
    (unit-type-count-total 842 < 5)
=>
    (train 842)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 10)
    (unit-type-count-total 842 < 8)
=>
    (train 842)
)

; Camel Riders
(defrule
    (difficulty == easy)
    (event-detected trigger 10)
    (unit-type-count-total camel-line < 12)
=>
    (train camel-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 10)
    (unit-type-count-total camel-line < 20)
=>
    (train camel-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 10)
    (unit-type-count-total camel-line < 32)
=>
    (train camel-line)
)

; Onagers
(defrule
    (difficulty == easy)
    (event-detected trigger 10)
    (unit-type-count-total mangonel-line < 3)
=>
    (train mangonel-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 10)
    (unit-type-count-total mangonel-line < 5)
=>
    (train mangonel-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 10)
    (unit-type-count-total mangonel-line < 8)
=>
    (train mangonel-line)
)

; Eastern Swordsmen
(defrule
    (difficulty == easy)
    (event-detected trigger 10)
    (unit-type-count-total 894 < 15)
=>
    (train 894)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 10)
    (unit-type-count-total 894 < 25)
=>
    (train 894)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 10)
    (unit-type-count-total 894 < 36)
=>
    (train 894)
)

; Heavy Cavalry Archers
(defrule
    (difficulty == easy)
    (event-detected trigger 10)
    (unit-type-count-total cavalry-archer-line < 12)
=>
    (train cavalry-archer-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 10)
    (unit-type-count-total cavalry-archer-line < 21)
=>
    (train cavalry-archer-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 10)
    (unit-type-count-total cavalry-archer-line < 28)
=>
    (train cavalry-archer-line)
)

; Boats
(defrule
    (difficulty == easy)
    (event-detected trigger 10)
    (unit-type-count-total galley-line < 15)
=>
    (train galley-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 10)
    (unit-type-count-total galley-line < 25)
=>
    (train galley-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 10)
    (unit-type-count-total galley-line < 35)
=>
    (train galley-line)
)

; Trebbies
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total trebuchet < 2)
=>
    (train trebuchet)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total trebuchet < 4)
=>
    (train trebuchet)
)
(defrule
    (difficulty == hard)
    (not (event-detected trigger 12))
    (unit-type-count-total trebuchet < 7)
=>
    (train trebuchet)
)