; Arabs' Last Stand

(defrule	
	(true)
=>
    (set-strategic-number sn-maximum-town-size 25)
    (set-strategic-number sn-camp-max-distance 35)
    (set-strategic-number sn-mill-max-distance 15)
    (set-strategic-number sn-wall-targeting-mode 1)
    (set-strategic-number sn-percent-civilian-builders 15)
    (set-strategic-number sn-percent-civilian-gatherers 85)

	(set-strategic-number sn-number-explore-groups 0)
 	(set-strategic-number sn-total-number-explorers 0)

	(set-strategic-number sn-defense-distance 20)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-enemy-sighted-response-distance 5)
	(set-strategic-number sn-sentry-distance 15)
    (set-strategic-number sn-maximum-gold-drop-distance 4)
	(set-strategic-number sn-wood-dropsite-distance 4)
	(disable-self)
)

; Explorers Begin

(defrule
    (event-detected trigger 10)
    (not (event-detected trigger 15))
=>
	(set-strategic-number sn-number-explore-groups 1)
 	(set-strategic-number sn-total-number-explorers 1)
)

; Explorers End
(defrule
    (event-detected trigger 15)
=>
	(set-strategic-number sn-number-explore-groups 0)
 	(set-strategic-number sn-total-number-explorers 0)
)

; Upgrading

(defrule
	(true)
=>
	(set-escrow-percentage wood 70)
	(set-escrow-percentage food 70)
	(set-escrow-percentage gold 70)
	(set-escrow-percentage stone 70)
    (enable-timer 7 3600)
)

; Trade Caravans
(defrule
    (unit-type-count trade-cart < 30)
=>
    (train trade-cart)
)

; Elite Mameluke
(defrule
	(game-time > 1200)
	(can-research-with-escrow ri-elite-mameluke)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-elite-mameluke)
)

; Heavy Camel Rider
(defrule
	(game-time > 1500)
	(can-research-with-escrow ri-heavy-camel)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-heavy-camel)
)

; Heavy Scorpion
(defrule
	(game-time > 2400)
	(can-research-with-escrow ri-heavy-scorpion)
=>
	(release-escrow wood)
	(release-escrow food)
	(release-escrow gold)
	(release-escrow stone)
	(research ri-heavy-scorpion)
)

; Galleon
(defrule
    (game-time > 1600)
    (unit-type-count-total war-galley > 4)
    (can-research-with-escrow ri-galleon)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-galleon)
)

; Siege Engineers
(defrule
    (game-time > 2000)
    (can-research-with-escrow ri-siege-engineers)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-siege-engineers)
)

; Capped Ram
(defrule
    (can-research-with-escrow ri-capped-ram)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-capped-ram)
)

; Siege Ram
(defrule
    (game-time > 1200)
    (can-research-with-escrow ri-siege-ram)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-siege-ram)
)

; Chemistry
(defrule
    (game-time > 300)
    (can-research-with-escrow ri-chemistry)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-chemistry)
)

; Keep
(defrule
    (game-time > 300)
    (can-research-with-escrow ri-keep)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-keep)
)

; Arrowslits
(defrule
    (game-time > 1100)
    (can-research-with-escrow ri-arrowslits)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-arrowslits)
)

; Crop Rotation
(defrule
    (game-time > 200)
    (can-research-with-escrow ri-crop-rotation)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-crop-rotation)
)

; Zealotry
(defrule
    (game-time > 600)
    (can-research-with-escrow my-unique-research)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research my-unique-research)
)

; Blast Furnace
(defrule
    (can-research-with-escrow ri-blast-furnace)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-blast-furnace)
)

; Bracer
(defrule
    (can-research-with-escrow ri-bracer)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-bracer)
)

; Plate Barding Armor
(defrule
    (can-research-with-escrow ri-plate-barding)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-plate-barding)
)

; Plate Mail Armor
(defrule
    (can-research-with-escrow ri-plate-mail)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-plate-mail)
)

; Ring Archer Armor
(defrule
    (can-research-with-escrow ri-ring-archer-armor)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-ring-archer-armor)
)

; George Michael
(defrule
    (can-research-with-escrow ri-faith)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-faith)
)

; Illuminati
(defrule
    (can-research-with-escrow ri-illumination)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-illumination)
)

; Block Printing
(defrule
    (can-research-with-escrow ri-block-printing)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-block-printing)
)

; Theocracy
(defrule
    (can-research-with-escrow ri-theocracy)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-theocracy)
)

; Two Man Saw
(defrule
    (can-research-with-escrow ri-two-man-saw)
=>
    (release-escrow wood)
    (release-escrow food)
    (release-escrow gold)
    (release-escrow stone)
    (research ri-two-man-saw)
)

; Army Size

(defrule
	(difficulty == easy)
    (not (event-detected trigger 11))
=>
	(set-strategic-number sn-percent-attack-soldiers 35)
)

(defrule
	(difficulty == moderate)
    (not (event-detected trigger 11))
=>
	(set-strategic-number sn-percent-attack-soldiers 50)
)

(defrule
	(difficulty == hard)
    (not (event-detected trigger 11))
=>
	(set-strategic-number sn-percent-attack-soldiers 75)
)

; After the Wonder goes up
(defrule
	(difficulty == easy)
    (event-detected trigger 11)
=>
	(set-strategic-number sn-percent-attack-soldiers 50)
)

(defrule
	(difficulty == moderate)
    (event-detected trigger 11)
=>
	(set-strategic-number sn-percent-attack-soldiers 70)
)

(defrule
	(difficulty == hard)
    (event-detected trigger 11)
=>
	(set-strategic-number sn-percent-attack-soldiers 95)
)

; Number of Villagers

(defrule
    (unit-type-count-total villager less-than 75)
=>
    (train villager)
)

; Farm Maintenance

(defrule
    (building-type-count-total farm less-than 40)
    (can-build farm)
=>
    (build farm)
)

; Wood

(defrule
    (resource-found wood)
    (dropsite-min-distance wood > 5)
    (building-type-count-total lumber-camp < 3)
    (can-build lumber-camp)
=>
    (build lumber-camp)
)

; Gold

(defrule
    (resource-found gold)
    (dropsite-min-distance gold > 6)
    (building-type-count-total mining-camp < 2)
    (can-build mining-camp)
=>
    (build mining-camp)
)

; Villager Designation

(defrule
    (true)
=>
    (set-strategic-number sn-food-gatherer-percentage 80)
    (set-strategic-number sn-wood-gatherer-percentage 15)
    (set-strategic-number sn-gold-gatherer-percentage 5)
    (set-strategic-number sn-maximum-food-drop-distance 6)
    (set-strategic-number sn-maximum-wood-drop-distance 12)
    (set-strategic-number sn-maximum-gold-drop-distance 8)
    (disable-self)
)

; Upgrading

(defrule
    (true)
=>
    ;(set-goal military-techs 1)
    ;(set-goal blacksmith-techs 1)
    ;(set-goal dock-techs 1)
    (disable-self)
)

; Dodge

(defrule
	(difficulty == easy)
    (not (event-detected trigger 10))
=>
	(set-difficulty-parameter ability-to-maintain-distance 80)
	(set-difficulty-parameter ability-to-dodge-missiles 80)
	(disable-self)
)
(defrule
	(difficulty == moderate)
    (not (event-detected trigger 10))
=>
	(set-difficulty-parameter ability-to-maintain-distance 60) 
	(set-difficulty-parameter ability-to-dodge-missiles 60)
	(disable-self)
)
(defrule
	(difficulty == hard)
    (not (event-detected trigger 10))
=>
	(set-difficulty-parameter ability-to-maintain-distance 40) 
	(set-difficulty-parameter ability-to-dodge-missiles 40)
	(disable-self)
)

; After first group

(defrule
	(difficulty == easy)
    (event-detected trigger 10)
=>
	(set-difficulty-parameter ability-to-maintain-distance 100)
	(set-difficulty-parameter ability-to-dodge-missiles 100)
	(disable-self)
)
(defrule
	(difficulty == moderate)
    (event-detected trigger 10)
=>
	(set-difficulty-parameter ability-to-maintain-distance 90) 
	(set-difficulty-parameter ability-to-dodge-missiles 90)
	(disable-self)
)
(defrule
	(difficulty == hard)
    (event-detected trigger 10)
=>
	(set-difficulty-parameter ability-to-maintain-distance 80) 
	(set-difficulty-parameter ability-to-dodge-missiles 80)
	(disable-self)
)

; Attack Intervals

; Initial Attack
(defrule
    (difficulty == easy)
    (game-time > 3500)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 4)
    (attack-now)
    (enable-timer 1 1800)
    (disable-self)
)
(defrule
    (difficulty == moderate)
    (game-time > 2800)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 4)
    (attack-now)
    (enable-timer 1 1200)
    (disable-self)
)
(defrule
    (difficulty == hard)
    (game-time > 2100)
=>
	(set-strategic-number sn-group-form-distance 25)
	(set-strategic-number sn-number-attack-groups 4)
    (attack-now)
    (enable-timer 1 900)
    (disable-self)
)

; Subsequent Attacks
(defrule
    (difficulty == easy)
    (timer-triggered 1)
    (not (event-detected trigger 11))
    (military-population >= 12)
=>
    (attack-now)
    (enable-timer 1 2000)
    (disable-self)
)
(defrule
    (difficulty == moderate)
    (timer-triggered 1)
    (not (event-detected trigger 11))
    (military-population >= 24)
=>
    (attack-now)
    (enable-timer 1 1600)
    (disable-self)
)
(defrule
    (difficulty == hard)
    (timer-triggered 1)
    (not (event-detected trigger 11))
    (military-population >= 32)
=>
    (attack-now)
    (enable-timer 1 1200)
    (disable-self)
)

; After the Wonder goes up
(defrule
    (difficulty == easy)
    (timer-triggered 1)
    (event-detected trigger 11)
=>
    (attack-now)
    (enable-timer 1 1100)
    (disable-self)
)
(defrule
    (difficulty == moderate)
    (timer-triggered 1)
    (event-detected trigger 11)
=>
    (attack-now)
    (enable-timer 1 850)
    (disable-self)
)
(defrule
    (difficulty == hard)
    (timer-triggered 1)
    (event-detected trigger 11)
=>
    (attack-now)
    (enable-timer 1 600)
    (disable-self)
)

; Army Composition

; Mamelukes
(defrule
    (difficulty == easy)
    (not (event-detected trigger 12))
    (unit-type-count-total mameluke-line < 10)
=>
    (train mameluke-line)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total mameluke-line < 15)
=>
    (train mameluke-line)
)
(defrule
    (difficulty == hard)
    (not (event-detected trigger 12))
    (unit-type-count-total mameluke-line < 20)
=>
    (train mameluke-line)
)

; Imams
(defrule
    (difficulty == easy)
    (not (event-detected trigger 12))
    (unit-type-count-total 842 < 4)
=>
    (train 842)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total 842 < 8)
=>
    (train 842)
)
(defrule
    (difficulty == hard)
    (not (event-detected trigger 12))
    (unit-type-count-total 842 < 12)
=>
    (train 842)
)

; Camel Riders
(defrule
    (difficulty == easy)
    (not (event-detected trigger 12))
    (unit-type-count-total camel-line < 10)
=>
    (train camel-line)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total camel-line < 16)
=>
    (train camel-line)
)
(defrule
    (difficulty == hard)
    (not (event-detected trigger 12))
    (unit-type-count-total camel-line < 25)
=>
    (train camel-line)
)

; Scorpions
(defrule
    (difficulty == easy)
    (not (event-detected trigger 12))
    (unit-type-count-total scorpion-line < 4)
=>
    (train scorpion-line)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total scorpion-line < 8)
=>
    (train scorpion-line)
)
(defrule
    (difficulty == hard)
    (not (event-detected trigger 12))
    (unit-type-count-total scorpion-line < 12)
=>
    (train scorpion-line)
)

; Eastern Swordsmen
(defrule
    (difficulty == easy)
    (not (event-detected trigger 12))
    (unit-type-count-total 894 < 20)
=>
    (train 894)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total 894 < 30)
=>
    (train 894)
)
(defrule
    (difficulty == hard)
    (not (event-detected trigger 12))
    (unit-type-count-total 894 < 40)
=>
    (train 894)
)

; Rams
(defrule
    (difficulty == easy)
    (not (event-detected trigger 12))
    (unit-type-count-total battering-ram-line < 3)
=>
    (train battering-ram-line)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total battering-ram-line < 5)
=>
    (train battering-ram-line)
)
(defrule
    (difficulty == hard)
    (not (event-detected trigger 12))
    (unit-type-count-total battering-ram-line < 7)
=>
    (train battering-ram-line)
)

; Boats
(defrule
    (difficulty == easy)
    (event-detected trigger 17)
    (unit-type-count-total galley-line < 7)
=>
    (train galley-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 17)
    (unit-type-count-total galley-line < 10)
=>
    (train galley-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 17)
    (unit-type-count-total galley-line < 14)
=>
    (train galley-line)
)

; Trebbies
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total trebuchet < 1)
=>
    (train trebuchet)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total trebuchet < 2)
=>
    (train trebuchet)
)
(defrule
    (difficulty == hard)
    (not (event-detected trigger 12))
    (unit-type-count-total trebuchet < 3)
=>
    (train trebuchet)
)

; --------------------
; Later in the Mission
; --------------------

; Mamelukes
(defrule
    (difficulty == easy)
    (event-detected trigger 12)
    (unit-type-count-total mameluke-line < 15)
=>
    (train mameluke-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 12)
    (unit-type-count-total mameluke-line < 25)
=>
    (train mameluke-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 12)
    (unit-type-count-total mameluke-line < 35)
=>
    (train mameluke-line)
)

; Imams
(defrule
    (difficulty == easy)
    (event-detected trigger 12)
    (unit-type-count-total 842 < 6)
=>
    (train 842)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 12)
    (unit-type-count-total 842 < 10)
=>
    (train 842)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 12)
    (unit-type-count-total 842 < 16)
=>
    (train 842)
)

; Camel Riders
(defrule
    (difficulty == easy)
    (event-detected trigger 12)
    (unit-type-count-total camel-line < 16)
=>
    (train camel-line)
)
(defrule
    (difficulty == moderate)
    (not (event-detected trigger 12))
    (unit-type-count-total camel-line < 32)
=>
    (train camel-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 12)
    (unit-type-count-total camel-line < 50)
=>
    (train camel-line)
)

; Scorpions
(defrule
    (difficulty == easy)
    (event-detected trigger 12)
    (unit-type-count-total scorpion-line < 7)
=>
    (train scorpion-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 12)
    (unit-type-count-total scorpion-line < 12)
=>
    (train scorpion-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 12)
    (unit-type-count-total scorpion-line < 18)
=>
    (train scorpion-line)
)

; Eastern Swordsmen
(defrule
    (difficulty == easy)
    (event-detected trigger 12)
    (unit-type-count-total 894 < 30)
=>
    (train 894)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 12)
    (unit-type-count-total 894 < 50)
=>
    (train 894)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 12)
    (unit-type-count-total 894 < 80)
=>
    (train 894)
)

; Rams
(defrule
    (difficulty == easy)
    (event-detected trigger 12)
    (unit-type-count-total battering-ram-line < 6)
=>
    (train battering-ram-line)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 12)
    (unit-type-count-total battering-ram-line < 10)
=>
    (train battering-ram-line)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 12)
    (unit-type-count-total battering-ram-line < 18)
=>
    (train battering-ram-line)
)

; Trebbies
(defrule
    (difficulty == moderate)
    (event-detected trigger 12)
    (unit-type-count-total trebuchet < 3)
=>
    (train trebuchet)
)
(defrule
    (difficulty == moderate)
    (event-detected trigger 12)
    (unit-type-count-total trebuchet < 5)
=>
    (train trebuchet)
)
(defrule
    (difficulty == hard)
    (event-detected trigger 12)
    (unit-type-count-total trebuchet < 10)
=>
    (train trebuchet)
)